# flutter-liveness2d

./: CHANGELOG.md  README .md  README.md  pubdev.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/oiti/flutter/oiti_liveness2d/: OitiLiveness2dPlugin.kt
android/src/main/kotlin/br/com/oiti/flutter/oiti_liveness2d/utils/: Environment.kt  NativeMethod.kt
android/src/main/kotlin/com/example/oiti_liveness2d/: OitiLiveness2dPlugin.kt
android/src/main/kotlin/com/example/oiti_liveness2d/utils/: Liveness2dResult.kt
android/src/main/kotlin/com/example/oiti_liveness2d/utils/doccore/: DocActivity.kt  DocException.kt
android/src/main/kotlin/com/example/oiti_liveness2d/utils/liveness2d/: Liveness2dActivity.kt  Liveness2dException.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: oiti_liveness2d.podspec
ios/Classes/: OitiLiveness2dPlugin+NativeMethods.swift  OitiLiveness2dPlugin.h  OitiLiveness2dPlugin.m  OitiLiveness2dPlugin.swift  SwiftOitiLiveness2dPlugin.swift
lib/: oiti_liveness2d.dart  oiti_liveness2d_method_channel.dart  oiti_liveness2d_platform_interface.dart  utils.dart
lib/actions/: documentscopy_actions.dart  documestscopy_result.dart  global.dart  permissions.dart
lib/common/: doc_success_result.dart  doccore_success_result.dart  enum_case_name copy.dart  enumerations.dart  liveness_success_result.dart  theme_builder.dart
lib/hooks/: globals.dart
test/: oiti_liveness2d_method_channel_test.dart  oiti_liveness2d_test.dart
(+29 files in other folders)
